{
  "name": "orion",
  "version": "1.2.0",
  "description": "Orion Media Server - Self-hosted media server with IPTV, hardware transcoding, and streaming integration",
  "author": "Raynond Poltera",
  "main": "server/index.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run server",
    "server": "node server/index.js",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "npm run react-build",
    "rebuild-node": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "framer-motion": "^10.16.5",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.263.1",
    "m3u-parser-generator": "^1.4.1",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.18.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "sql.js": "^1.12.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
